<!DOCTYPE html>

<html>
		<head>
				<link rel="stylesheet" href="sample.css" />
		</head>
		<body>
			<div class="donation">
					<div class="title">DONATION FORM</div>
					
					<div class="perinfo">
						<input type="text" id="firstname" placeholder="First Name"> </input>
						<input type="text" id="lastname" placeholder="Last Name"> </input>
						<input type="text" id="email" placeholder="Email Address"> </input>	
						<input type="text" id="credit" placeholder="Credit Card Number"> </input>
					</div>
					
					<div class="amount">
						<div class="button">Php 200</div>
						<div class="button">Php 500</div>
						<div class="button">Php 1000</div>
						<div class="button">Php<input type="text" class="set-amount" placeholder=""> </input></div>
					</div>
					
					
					
							
					
			</div>
			
			
		</body>
</html>