<!DOCTYPE html>
<html>
	<head>
        <link rel="shortcut icon" href="images/logo1.png" />
        <title>HUMAN RIGHTS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />

        
	</head>
	<body>

		<!-- Header -->
			<header id="header">
                
				<h1>HUMAN RIGHTS</h1>
                <div class="header hang">
                <div class="headerLogo">
                    <a href="index.html">
                        <img alt="logo" title="Ken's Life" src="images/logo1.png" height="30" width="25"/> </a>
                </div>
        </div>
    
                
				<nav>
					<ul>
						<li><a href="index.html" target="_self">Home</a></li>
						<li><a href="WhatWeDo.html" target="_self">What We Do</a></li>
						<li><a href="WhatICanDo.html" target="_self">What You Can Do</a></li>
						<li><a href="AboutUs.html" target="_self">About Us</a></li>
						<li><a href="Contact.html" target="_self">Contact</a></li>
					</ul>
				</nav>
			</header>

		<!-- Intro -->
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content">
					<header>
						<h2>What I Can Do</h2>
					</header>
                    <p>This section will give you some suggestions on how to support the advocacy.</p>
					
					<footer>
						<a href="#one" class="button style2 down">More</a>
					</footer>
				</div>
			</section>
		
						
		<!-- One -->
			<section id="one" class="main style2 right dark fullscreen">
					<div class="donation">

						<div class="title">DONATE NOW</div>
						
						<div class="perinfo">
							<input type="text" id="firstname" placeholder="First Name"> </input>
							<input type="text" id="lastname" placeholder="Last Name"> </input>
							<input type="text" id="email" placeholder="Email Address"> </input>	
							<input type="text" id="credit" placeholder="Credit Card Number"> </input>
						</div>
						
						<div class="amount">
							<div class="button">Php 500</div>
							<div class="button">Php 1000</div>
							<div class="button">Php 5000</div>
							
						</div>
						
						<div class="donatepic" >
							<img src="images/donate1.png" width="150px" height="60px" class="visa"></img>
							<img src="images/donate2.png" width="150px" height="30px" class="visa"></img>
						</div>
						
						<div class="cred" >OTHER: <input type="text" class="set-amount" placeholder=""> </input></div>
						
						<div class="send">
								<button class="submit">DONATE</button> 
						</div>
					
			</div>
                    
				
                
				<a href="#two" class="button style2 down anchored">Next</a>
			</section>

		<!-- Two -->
			<section id="two" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>PARTICIPATE</h2>
					</header>
					
				</div>
				
			</section>
			


		
		<!-- Footer -->
			<footer id="footer">
						
					<p> Cresencia Village, Baguio City 
						<br/>09** *** **** 
						<br/><a href="https://facebook.com/kenduane.mabanglo" class="icon fa-facebook">acebook </a>
					</p>
                       


			</footer>
        


	</body>
</html>