<!DOCTYPE html>
<html>
	<head>
        <link rel="shortcut icon" href="images/logo1.png" />
        <title>HUMAN RIGHTS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />

        
	</head>
	<body>

		<!-- Header -->
			<header id="header">
                
				<h1>HUMAN RIGHTS</h1>
                <div class="header hang">
                <div class="headerLogo">
                    <a href="index.html">
                        <img alt="logo" title="Ken's Life" src="images/logo1.png" height="30" width="25"/> </a>
                </div>
        </div>
    
                
				<nav>
					<ul>
						<li><a href="index.html" target="_self">Home</a></li>
						<li><a href="WhatWeDo.html" target="_self">What We Do</a></li>
						<li><a href="WhatICanDo.html" target="_self">What You Can Do</a></li>
						<li><a href="AboutUs.html" target="_self">About Us</a></li>
						<li><a href="Contact.html" target="_self">Contact</a></li>
					</ul>
				</nav>
			</header>

		<!-- Intro -->
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content">
					<header>
						<h2>What We Do?</h2>
					</header>
                    <p>This section aims to talk about the things that are done in and for the advocacy of HUMAN RIGHTS</p>
					
					<footer>
						<a href="#menu" class="button style2 down">More</a>
					</footer>
				</div>
			</section>
		<div class="row 200%">
							<div class="12u">

								<!-- Features -->
									<section class="box features" id="menu">
										
										<div>
											<div class="row">
												<div class="3u 12u(mobile)">

													<!-- Feature -->
														<section class="box feature">
															<a href="#one" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
															<h3><a href="#one">PROGRAMS</a></h3>
															<p>
																Phasellus quam turpis, feugiat sit amet ornare in, a hendrerit in
																lectus dolore. Praesent semper mod quis eget sed etiam eu ante risus.
															</p>
														</section>

												</div>
												<div class="3u 12u(mobile)">

													<!-- Feature -->
														<section class="box feature">
															<a href="#two" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
															<h3><a href="#two">ACTIVITIES</a></h3>
															<p>
																Phasellus quam turpis, feugiat sit amet ornare in, a hendrerit in
																lectus dolore. Praesent semper mod quis eget sed etiam eu ante risus.
															</p>
														</section>

												</div>
												<div class="3u 12u(mobile)">

													<!-- Feature -->
														<section class="box feature">
															<a href="#three" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
															<h3><a href="#three">ACTS</a></h3>
															<p>
																Phasellus quam turpis, feugiat sit amet ornare in, a hendrerit in
																lectus dolore. Praesent semper mod quis eget sed etiam eu ante risus.
															</p>
														</section>

												</div>
												<div class="3u 12u(mobile)">

													<!-- Feature -->
														<section class="box feature">
															<a href="#four" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
															<h3><a href="#four">Gallery</a></h3>
															<p>
																Phasellus quam turpis, feugiat sit amet ornare in, a hendrerit in
																lectus dolore. Praesent semper mod quis eget sed etiam eu ante risus.
															</p>
														</section>

												</div>
											</div>
											
									</section>

							</div>
						</div>

		<!-- One -->
			<section id="one" class="main style2 right dark fullscreen">
				<div class="content box style2" >
					<header>
						<h2>Programs</h2>
					</header>
                    
					<p>
						<h3>Feeding Program</h3>
						-desc
						<br/>
						
						<h3>Operation Timbang</h3>
						- desc
						<br/>
						
						<h3>Mother's Class</h3>
						-desc
						<br/>
						
						<h3>Pantawid Pamilyang Pilipino Program (4P's)</h3>
						- a human development measure of the national government 
						that provides conditional cash grants to the poorest of the poor, 
						to improve the health, nutrition, and the education of children aged 0-18
					</p>
                </div>
                    
				
                
				<a href="#two" class="button style2 down anchored">Next</a>
			</section>

		<!-- Two -->
			<section id="two" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Activities</h2>
					</header>
					
					<p>
						<h3>Free Eye Check Up</h3>
						-desc
						<br/>
					
						<h3>Deworming</h3>
						-desc
						<br/>
						
						<h3>Free Maintenance of High Blood Pressure</h3>
						-desc
						<br/>
						
						<h3>Gift Giving</h3>
						-desc
						<br/>
						
						<h3>Anti-Flu Vaccination for Senior</h3>
						-desc
						
					</p>
				</div>
				<a href="#three" class="button style2 down anchored">Next</a>
			</section>
			
		<!-- Three -->
			<section id="three" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Articles</h2>
					</header>
					
				</div>
				<a href="#four" class="button style2 down anchored">Next</a>
			</section>

		<!-- Work -->
			<section id="four" class="main style3 primary">
				<div class="content">
					<header>
						<h2>Gallery</h2>
						<p></p>
					</header>

					<!-- Gallery  -->
						<div class="gallery">
							<article class="from-left">
								<a href="images/fulls/01.png" class="image fit"><img src="images/thumbs/01.png" title="Ms. Magda's Boarding House" alt="" /></a>
                            
							</article>
							<article class="from-right">
								<a href="images/fulls/02.png" class="image fit"><img src="images/thumbs/02.png" title="Codewarriors" alt="" /></a>
                                
							</article>
							<article class="from-left">
								<a href="images/fulls/03.jpg" class="image fit"><img src="images/thumbs/03.jpg" title="" alt="" /></a>
                                
							</article>
							<article class="from-right">
								<a href="images/fulls/04.jpg" class="image fit"><img src="images/thumbs/04.jpg" title="" alt="" /></a>
                                
							</article>
							<article class="from-left">
								<a href="images/fulls/05.jpg" class="image fit"><img src="images/thumbs/05.jpg" title="" alt="" /></a>
                                
							</article>
							<article class="from-right">
								<a href="images/fulls/06.jpg" class="image fit"><img src="images/thumbs/06.jpg" title="" alt="" /></a>
                                
							</article>
						</div>

				</div>
			</section>

		
		<!-- Footer -->
			<footer id="footer">
					
					<p> Cresencia Village, Baguio City </p>
					<p> 09** *** **** </p>
					<p><a href="https://facebook.com/kenduane.mabanglo" class="icon fa-facebook">acebook </a></p>
					
                       


			</footer>
        


	</body>
</html>