<!DOCTYPE html>
<html>
	<head>
        <link rel="shortcut icon" href="images/logo1.png" />
        <title>GENDER EQUALITY</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />

        
	</head>
	<body>

		<!-- Header -->
			<header id="header">
                
				<h1>GENDER EQUALITY</h1>
                <div class="header hang">
                <div class="headerLogo">
                    <a href="index.html">
                        <img alt="logo" title="LogoPic" src="images/logo1.png" height="30" width="25"/> </a>
                </div>
        </div>
    
                
				<nav>
					<ul>
						<li><a href="index.html" target="_self">Home</a></li>
						<li><a href="WhatWeDo.html" target="_self">What We Do</a></li>
						<li><a href="WhatICanDo.html" target="_self">What You Can Do</a></li>
						<li><a href="AboutUs.html" target="_self">About Us</a></li>
						<li><a href="Contact.html" target="_self">Contact</a></li>
					</ul>
				</nav>
			</header>

		<!-- Intro -->
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content">
					<header>
						<h2>About Us</h2>
					</header>
                    <p>This section aims to further make you understand to you the aim, the people and place involved.</p>
					
					<footer>
						<a href="#menu" class="button style2 down">More</a>
					</footer>
				</div>
			</section>
		<div class="row 200%">
							<div class="12u">

								<!-- Features -->
									<section class="box features" id="menu">
										
										<div>
											<div class="row">
												<div class="3u 12u(mobile)">

													<!-- Feature -->
														<section class="box feature">
															<a href="#one" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
															<h3><a href="#one">VISION</a></h3>
															<p>
																An aspirational stament that describes what the advocacy wants to accomplish
																or achieve in the future and thus serves as  a guide as to what actions and 
																operations must be done.
															</p>
														</section>

												</div>
												<div class="3u 12u(mobile)">

													<!-- Feature -->
														<section class="box feature">
															<a href="#two" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
															<h3><a href="#two">MISSION</a></h3>
															<p>
																A brief description of the advocacy's fundamental purpose.
																  It focuses on the advocacy's present state and broadly describe 
																  the  current capabilities to achieve the vision.
															</p>
														</section>

												</div>
												<div class="3u 12u(mobile)">

													<!-- Feature -->
														<section class="box feature">
															<a href="#three" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
															<h3><a href="#three">MEMBERS</a></h3>
															<p>
																The list of people involved in supporting and
																accomplishing the mission and vision of the
																advocacy.
															</p>
														</section>

												</div>
												<div class="3u 12u(mobile)">

													<!-- Feature -->
														<section class="box feature">
															<a href="#four" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
															<h3><a href="#four">BARANGAY</a></h3>
															<p>
																Understand more about the barangay for
																the advocacy. Learn about its location 
																and environment.
															</p>
														</section>

												</div>
											</div>
											
									</section>

							</div>
						</div>

		<!-- One -->
			<section id="one" class="main style2 right dark fullscreen">
				<div class="content box style2" >
					<header>
						<h2>VISION</h2>
					</header>
                    <p>
						Viewing different genders as equally-competent parts of a whole
						being able to co-exist and excercise basic humanity together
					</p>
                </div>
                    
				
                
				<a href="#two" class="button style2 down anchored">Next</a>
			</section>

		<!-- Two -->
			<section id="two" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>MISSION</h2>
					</header>
					<p>
						To be able to establish equity among the genders through
						the help of providing programs and activities that will promote
						the neutrality of treatment and remove prejudice
					</p>
				</div>
				<a href="#work" class="button style2 down anchored">Next</a>
			</section>
			
		<!-- Three -->
			<section id="three" class="main style2 left dark fullscreen">
				<div class="content box style3">
					<header>
						<h2>MEMBERS</h2>
					</header>
					<p>
					</p>
				</div>
				<a href="#four" class="button style2 down anchored">Next</a>
			</section>
			
		<!-- four -->
			<section id="four" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>BARANGAY</h2>
					</header>
					<p>
					</p>
				</div>
						
			</section>

		
		<!-- Footer -->
			<footer id="footer">
						
					<p> Cresencia Village, Baguio City 
						<br/>09** *** **** 
						<br/><a href="https://facebook.com/kenduane.mabanglo" class="icon fa-facebook">acebook </a>
					</p>
                       


			</footer>
        


	</body>
</html>